# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1802325257	csrftoken	JUfsT6XIJ7Zyp1smYaG44j
.instagram.com	TRUE	/	TRUE	1799839907	datr	rgg4aX5hlWMZzo3rmupFuJaZ
.instagram.com	TRUE	/	TRUE	1796815995	ig_did	D011E340-E6C6-4B60-B812-D96CE582075F
.instagram.com	TRUE	/	TRUE	1799839949	mid	aTgIrgALAAGJTH3Fas72484R4wf0
.instagram.com	TRUE	/	TRUE	1796815955	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1768369642	wd	1366x641
.instagram.com	TRUE	/	TRUE	1802242812	ps_l	1
.instagram.com	TRUE	/	TRUE	1802242812	ps_n	1
.instagram.com	TRUE	/	TRUE	1768310550	ig_direct_region_hint	"ODN\05476995560734\0541799241750:01fe5b4fd24afae6c8a3995ce6e56f5fe8ecb5c448baec36ba4e321812655f9ffd7d0d1a"
.instagram.com	TRUE	/	TRUE	1799300835	sessionid	80033817195%3AyNzAMQMbT0ugwA%3A5%3AAYgYwvhTvi8VKYOt7B_XhHZ93UiKu8yOsLxTnP71xg
.instagram.com	TRUE	/	TRUE	1775541257	ds_user_id	80033817195
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480033817195\0541799301258:01fe699c9e393e5693e98f891642108e9a3ec9839a1cbc963128a9d9cb780cfa4d3d07d4"
